<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/Olive Green Pink Modern Minimalist Company Logo (1).png" alt=""></a>
        </div>
        <nav>
            <ul>
                <li><a href="iphone.html">Iphone</a></li>
                <li><a href="mac.html">Mac</a></li>
                <li><a href="watch.html">Watch</a></li>
                <li><a href="phu_kien.html">Phụ kiện</a></li>
                <!-- <li><a href="#">Giầy chạy bộ</a></li> -->
            </ul>
        </nav>
        <div class="header_right">
            <div class="search">
                <form action="" method="POST">
                    <input type="text" placeholder="Tìm kiếm từ khóa">
                    <div class="search_icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </form>
            </div>
            <div class="cart">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="login">
                <i class="fa-solid fa-user"></i>
                <ul>
                    <li><a href="form_dn.html">Đăng nhập</a></li>
                    <li><a href="form.html">Đăng ký</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container">

        <div class="box_form">
            <div class="box">
                <form action="">
                    <h1>Đăng nhập</h1>
                    <div class="box_one">
                        <input type="text" placeholder="Tên tài khoản">
                        <!-- <small>error</small> -->
                        <span></span>
                    </div>
                    <!-- <div class="box_one">
                        <input type="email" placeholder="Email">
                        <small>error</small>
                        <span></span>
                    </div>
                    <div class="box_one">
                        <input type="text" placeholder="Số điện thoại">
                        <small>error</small>
                        <span></span>
                    </div> -->
                    <div class="box_one">
                        <input type="password" placeholder="Mật khẩu">
                        <!-- <small>error</small> -->
                        <span></span>
                    </div>
                    <!-- <div class="box_one">
                        <input type="password" placeholder="Nhập lại mật khẩu">
                        <small>error</small>
                        <span></span>
                    </div> -->
                    <button type="submit" class="dk">Đăng ký</button>
                    <div class="singup_link">
                        <p>Bạn chưa có tài khoản? <a href="form.html">Đăng ký tại đây</a></p>
                    </div>
                </form>
            </div>
        </div>


    </div>
    <footer>
        <div class="footer_logo">
            <img src="img/Olive Green Pink Modern Minimalist Company Logo (1).png ko nền.png" alt="">
        </div>
        <div class="center">
            <h3>Địa chỉ</h3>
            <div class="right_icon">
                <p>Miền Bắc</p>
                <a href="#">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Số nhà 40, P.Nguyên xã, P.Minh Khai, Q.Bắc Từ Liêm</span>
                </a>
            </div>
            <div class="right_icon">
                <p>Miền Trung</p>
                <a href="#">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Số nhà 40, P.Nguyên xã, P.Minh Khai, Q.Bắc Từ Liêm</span>
                </a>
            </div>
            <div class="right_icon">
                <p>Miền Nam</p>
                <a href="#">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Số nhà 40, P.Nguyên xã, P.Minh Khai, Q.Bắc Từ Liêm</span>
                </a>
            </div>

        </div>
        <div class="right">
            <h3>Trợ giúp</h3>
            <div class="right_icon">
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                    <span>Facebook</span>
                </a>
            </div>
            <div class="right_icon">
                <a href="#">
                    <i class="fa-solid fa-phone"></i>
                    <span>0357219736</span>
                </a>
            </div>
            <div class="right_icon">
                <a href="#">
                    <i class="fa-brands fa-tiktok"></i>
                    <span>TikTok</span>
                </a>
            </div>
            <div class="right_icon">
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                    <span>Instagram</span>
                </a>
            </div>
        </div>
    </footer>
    <!-- <script src="main.js"></script> -->
</body>

</html>