<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/Olive Green Pink Modern Minimalist Company Logo (1).png" alt=""></a>
        </div>
        <nav>
            <ul>
                <li><a href="iphone.html">Iphone</a></li>
                <li><a href="mac.html">Mac</a></li>
                <li><a href="watch.html">Watch</a></li>
                <li><a href="phu_kien.html">Phụ kiện</a></li>
                <!-- <li><a href="#">Giầy chạy bộ</a></li> -->
            </ul>
        </nav>
        <div class="header_right">
            <div class="search">
                <form action="" method="POST">
                    <input type="text" placeholder="Tìm kiếm từ khóa">
                    <div class="search_icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </form>
            </div>
            <div class="cart">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="login">
                <i class="fa-solid fa-user"></i>
                <ul>
                    <li><a href="form_dn.html">Đăng nhập</a></li>
                    <li><a href="form.html">Đăng ký</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container">

        <div class="headinh">
            <h1><i class="fa-brands fa-apple"></i>Watch</h1>
        </div>
        <div class="banner">
            <img src="img/apple_banner_1582528407.webp" alt="">
            <div class="banner_bnt">
                <!-- <div class="pre">
                    <i class="fa-solid fa-chevron-left" onclick="pre()"></i>
                </div>
                <div class="next">
                    <i class="fa-solid fa-chevron-right" onclick="next()"></i>
                </div> -->
            </div>
        </div>
        <main>

            <div class="products">
                <div class="list">
                    <ul>
                        <li><a href="#">Tất cả</a></li>
                        <li><a href="#">Apple Watch Ultra 2</a></li>
                        <li><a href="#">Apple Watch Ultra</a></li>
                        <li><a href="#">Apple Watch Series 9</a></li>
                    </ul>
                    <div class="loc">
                        <select name="" id="">
                            <option value="0">Tất cả</option>
                            <option value="1">Giá thấp</option>
                            <option value="2">Giá cao</option>
                        </select>
                    </div>

                </div>
                <div class="box_products">
                    <div class="list_products">
                        <div class="thumb">
                            <img src="img/apple-watch-se-2023-vien-nhom-day-vai-trang-tb-650x650.webp" alt="">
                        </div>
                        <div class="title">
                            <h2>Giày đá bóng NIKE</h2>
                        </div>
                        <div class="price">
                            200.000 VND
                        </div>
                        <!-- <div class="bnt">
                            <button type="submit">Thêm giỏ hàng</button>
                        </div> -->
                    </div>

                    <div class="list_products">
                        <div class="thumb">
                            <img src="img/apple-watch-se-2023-vien-nhom-day-silicone-trang-tb-650x650.webp" alt="">
                        </div>
                        <div class="title">
                            <h2>FG Messi Soccer shoes</h2>
                        </div>
                        <div class="price">
                            200.000 VND
                        </div>
                        <!-- <div class="bnt">
                            <button type="submit">Thêm giỏ hàng</button>
                        </div> -->
                    </div>
                    <div class="list_products">
                        <div class="thumb">
                            <img src="img/apple-watch-se-lte-2023-vien-nhom-day-silicone-xanh-den-tb-650x650.webp"
                                alt="">
                        </div>
                        <div class="title">
                            <h2>FG C Ronaldo Mercurial CR7</h2>
                        </div>
                        <div class="price">
                            200.000 VND
                        </div>
                        <!-- <div class="bnt">
                            <button type="submit">Thêm giỏ hàng</button>
                        </div> -->
                    </div>

                    <div class="list_products">
                        <div class="thumb">
                            <img src="img/apple-watch-se-2023-vien-nhom-day-vai-trang-tb-650x650.webp" alt="">
                        </div>
                        <div class="title">
                            <h2>Giày đá bóng NIKE</h2>
                        </div>
                        <div class="price">
                            200.000 VND
                        </div>
                        <!-- <div class="bnt">
                            <button type="submit">Thêm giỏ hàng</button>
                        </div> -->
                    </div>

                    <div class="list_products">
                        <div class="thumb">
                            <img src="img/apple-watch-se-2023-vien-nhom-day-silicone-trang-tb-650x650.webp" alt="">
                        </div>
                        <div class="title">
                            <h2>FG Messi Soccer shoes</h2>
                        </div>
                        <div class="price">
                            200.000 VND
                        </div>
                        <!-- <div class="bnt">
                            <button type="submit">Thêm giỏ hàng</button>
                        </div> -->
                    </div>
                    <div class="list_products">
                        <div class="thumb">
                            <img src="img/apple-watch-se-lte-2023-vien-nhom-day-silicone-xanh-den-tb-650x650.webp"
                                alt="">
                        </div>
                        <div class="title">
                            <h2>FG C Ronaldo Mercurial CR7</h2>
                        </div>
                        <div class="price">
                            200.000 VND
                        </div>
                        <!-- <div class="bnt">
                            <button type="submit">Thêm giỏ hàng</button>
                        </div> -->
                    </div>
                    <div class="list_products">
                        <div class="thumb">
                            <img src="img/apple-watch-se-2023-vien-nhom-day-vai-trang-tb-650x650.webp" alt="">
                        </div>
                        <div class="title">
                            <h2>Giày đá bóng NIKE</h2>
                        </div>
                        <div class="price">
                            200.000 VND
                        </div>
                        <!-- <div class="bnt">
                            <button type="submit">Thêm giỏ hàng</button>
                        </div> -->
                    </div>

                    <div class="list_products">
                        <div class="thumb">
                            <img src="img/apple-watch-se-2023-vien-nhom-day-silicone-trang-tb-650x650.webp" alt="">
                        </div>
                        <div class="title">
                            <h2>FG Messi Soccer shoes</h2>
                        </div>
                        <div class="price">
                            200.000 VND
                        </div>
                        <!-- <div class="bnt">
                            <button type="submit">Thêm giỏ hàng</button>
                        </div> -->
                    </div>
                    <div class="list_products">
                        <div class="thumb">
                            <img src="img/apple-watch-se-lte-2023-vien-nhom-day-silicone-xanh-den-tb-650x650.webp"
                                alt="">
                        </div>
                        <div class="title">
                            <h2>FG C Ronaldo Mercurial CR7</h2>
                        </div>
                        <div class="price">
                            200.000 VND
                        </div>
                        <!-- <div class="bnt">
                            <button type="submit">Thêm giỏ hàng</button>
                        </div> -->
                    </div>


                </div>
        </main>


    </div>
    <footer>
        <div class="footer_logo">
            <img src="img/Olive Green Pink Modern Minimalist Company Logo (1).png ko nền.png" alt="">
        </div>
        <div class="center">
            <h3>Địa chỉ</h3>
            <div class="right_icon">
                <p>Miền Bắc</p>
                <a href="#">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Số nhà 40, P.Nguyên xã, P.Minh Khai, Q.Bắc Từ Liêm</span>
                </a>
            </div>
            <div class="right_icon">
                <p>Miền Trung</p>
                <a href="#">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Số nhà 40, P.Nguyên xã, P.Minh Khai, Q.Bắc Từ Liêm</span>
                </a>
            </div>
            <div class="right_icon">
                <p>Miền Nam</p>
                <a href="#">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Số nhà 40, P.Nguyên xã, P.Minh Khai, Q.Bắc Từ Liêm</span>
                </a>
            </div>

        </div>
        <div class="right">
            <h3>Trợ giúp</h3>
            <div class="right_icon">
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                    <span>Facebook</span>
                </a>
            </div>
            <div class="right_icon">
                <a href="#">
                    <i class="fa-solid fa-phone"></i>
                    <span>0357219736</span>
                </a>
            </div>
            <div class="right_icon">
                <a href="#">
                    <i class="fa-brands fa-tiktok"></i>
                    <span>TikTok</span>
                </a>
            </div>
            <div class="right_icon">
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                    <span>Instagram</span>
                </a>
            </div>
        </div>
    </footer>
    <!-- <script src="main.js"></script> -->
</body>

</html>