body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: radial-gradient(circle at 10% 20%, #160d28, transparent 50%),
    radial-gradient(circle at 90% 30%, #250b4d, transparent 50%),
    radial-gradient(circle at 30% 70%, #012d52, transparent 50%),
    radial-gradient(circle at 70% 80%, #06274f, transparent 50%);
font-family: 'roboto', sans-serif;    background-size: cover;
    color: #fff;
}

a {
    color: white;
    text-decoration: none;
}

.container {
    max-width: 1400px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: relative;
}


/* Trang chủ */
header {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px 0;
    text-align: center;
}

nav {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0px 20px;
    margin: 0 40px;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #ffcc00;
}

.ulright i {
    font-size: 24px;
}

h1 a {
    text-decoration: none;
    color: #fff;
    text-align: center;
}

section {
    margin-bottom: 30px;
}

h2 {
    color: #333;
    text-align: center;
}

/* end trang chủ */

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    color: black;
}

table,
th,
td {
    border: 2px solid #ddd;
}

th,
td {
    padding: 10px;
    text-align: center;
}

th img {
    width: 100px;
}

thead th {
    background-color: #ffffff;
    color: #000000;
}

tbody tr:hover {
    background-color: #f5f5f5;
}

.buttons {
    margin-top: 20px;
    text-align: center;
}

button {
    padding: 10px 20px;
    margin: 5px 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #45a049;
}

.list_add_1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.list_add h2 {
    text-align: center;
    margin-bottom: 50px;
}

label {
    color: #000000;
    margin-right: 70px;
}

.list_add_row_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 20px;
}

.list_add_row_2 input {

    /* margin-left: -70px; */
    width: 280px;
    padding: 10px 20px;
}

.list_add_row_21 input {
    width: 217px;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
}

.select select {
    margin-left: 335px;
    margin-bottom: 20px;
    padding: 5px 20px;
}

select {
    padding: 5px 20px;
    margin-right: 10px;
}

.input {
    padding: 5px 30px;
    margin-right: 10px;
}

.input1 {
    padding: 5px 10px;
}

.box {
    width: 700px;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box1 {
    background-color: #ffcc00;
    /* border: 2px solid blue; */
    width: 600px;
    margin: 20px;
    /* background-color: #45a049; */
    height: 150px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.box1:hover {
    background-color: #4caf50;
}

.box2 {
    margin: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box2 h1 {
    color: black;
    font-size: 18px;
    margin-top: 55px;
}

.dnk {
    background-color: #ffcc00;
    width: 550px;
    height: 550px;
    color: #000000;
    position: absolute;
    top: 44px;
    right: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.dnk h1 {
    color: #000000;
    text-align: center;
}

.dnk:hover {
    background-color: #ffcc00;
}
#columnchart{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}