@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

i {
    color: white;
    font-size: 18px;
}

a {
    text-decoration: none;
}

body {
    background: radial-gradient(circle at 10% 20%, #160d28, transparent 50%),
        radial-gradient(circle at 90% 30%, #250b4d, transparent 50%),
        radial-gradient(circle at 30% 70%, #012d52, transparent 50%),
        radial-gradient(circle at 70% 80%, #06274f, transparent 50%);
    font-family: 'roboto', sans-serif;
}


.container {
    margin: 0 auto;
    max-width: 1400px;
}

header {
    width: auto;
    display: flex;
    justify-content: space-between;
    background-color: #2c3e50;
    color: #ecf0f1;
}




.logo {
    width: 130px;
    margin-left: 50px;
}

.logo img {
    width: 100%;

    object-fit: cover;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -290px;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;


}

nav ul li a {
    padding: 24px 25px;
    margin-left: 10px;
    font-size: 24px;
    color: #ecf0f1;
    text-decoration: none;
}

nav ul li a:hover {
    color: orangered;
}

.header_right {
    display: flex;
    align-items: center;
}

.search {
    display: flex;
    margin-left: -400px;
    justify-content: center;
    align-items: center;
    position: relative;
}

.search input {
    padding: 6px 30px;
    border: none;
    outline: none;
    border-radius: 20px;

}

.tk {
    right: 7%;
    top: 6px;
    position: absolute;
    background: none;
}

.search_icon i {
    color: rgb(113, 31, 31);
    right: 7%;
    top: 0px;
    font-size: 18px;
    position: absolute;
}

.search_icon i:hover {
    transform: scale(0.9);
}

.cart {
    margin-left: 40px;
    cursor: pointer;
}

.cart i:hover {
    transform: scale(0.9);
}

.login {
    margin-left: 40px;
    position: relative;
    cursor: pointer;
}

.login ul {
    position: absolute;
    list-style: none;
    width: 100px;
    left: -40px;
    display: none;
    transition: 0.3s ease-in-out;
    border-radius: 5px;
}

.login ul h2 {
    text-align: center;
    padding: 10px 5px;
    font-size: 18px;
    margin-bottom: 5px;
}

.login:hover ul {
    display: block;
    overflow: hidden;
}

.login ul li {
    text-align: center;
    margin-bottom: 5px;
}

.login ul li a ,.login h2{
    color: red;
    display: block;
    padding: 10px;
    text-decoration: none;
    transition: 0.1s ease-in-out;
    background-color: #2c3e50;

}

.login ul li a:hover {
    background-color: #2c3e50;
    color: #20C997;
    border-radius: 5px;
} 

 .login i:hover {
    transform: scale(0.9);
}

.headinh {
    text-align: center;
    margin: 40px;
    color: white;
}

.headinh i {
    font-size: 46px;
    margin-right: 10px;
}

/* Thêm CSS cho nút đăng xuất */
.logout {
    margin-left: 10px;
}

.logout a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 5px 10px;
    border: 1px solid #333;
    border-radius: 5px;
}

.logout a:hover {
    background-color: #333;
    color: #fff;
}

/* Phần Banner  */
.banner_index {
    width: 100%;
    height: 550px;

}

.banner_index img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner {
    width: 100%;
    height: 350px;
    /* position: relative; */
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* position: relative; */
}

.banner_bnt {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 42%;
}

.banner_bnt i {
    font-size: 40px;
    color: rgb(187, 187, 187);
}

.banner_bnt i:hover {
    background-color: #d7d7d7;
    color: rgb(70, 70, 70);
}

.pre i {
    margin-left: 40px;
}

.next i {
    margin-left: 170vh;
}

/* Danh mục */

.box_danh_muc {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 40px;
}

.danh_muc {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 150px;


}

.danh_muc_one {
    width: 30vh;
    background: radial-gradient(circle at 10% 20%, #301845, transparent 50%),
        radial-gradient(circle at 90% 30%, #543864, transparent 50%),
        radial-gradient(circle at 30% 70%, #245278, transparent 50%),
        radial-gradient(circle at 70% 80%, #0c7b93, transparent 50%),
        radial-gradient(circle at 50% 50%, #340068, #15002b);
    margin-left: 25px;
    border-radius: 10px;
}

.danh_muc img {
    width: 200px;
    margin: 25px 10px 5px 10px;
}

.dm_headinh {
    text-align: center;
    padding: 20px;
    font-size: 18px;
    color: white;
}

.danh_muc_one:hover {
    box-shadow: 0 0 10px 3px rgb(135, 135, 135);
}
input[type="number"] {
    width: 50px; 
    padding: 5px;
    font-size: 14px;
    text-align: center;
    border: 1px solid #ccc; 
    border-radius: 5px;
}





.box_san_pham {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.san_pham {

    padding: 20px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    background: radial-gradient(circle at 10% 20%, #301845, transparent 50%),
        radial-gradient(circle at 90% 30%, #543864, transparent 50%),
        radial-gradient(circle at 30% 70%, #245278, transparent 50%),
        radial-gradient(circle at 70% 80%, #0c7b93, transparent 50%),
        radial-gradient(circle at 50% 50%, #340068, #15002b);
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;

}

.san_pham img {

    width: 100%;
}

.san_pham:hover {
    box-shadow: 0 0 10px 3px rgb(135, 135, 135);
}.box_san_pham1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.san_pham1 {
    padding: 20px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    background: radial-gradient(circle at 10% 20%, #301845, transparent 50%),
                radial-gradient(circle at 90% 30%, #543864, transparent 50%),
                radial-gradient(circle at 30% 70%, #245278, transparent 50%),
                radial-gradient(circle at 70% 80%, #0c7b93, transparent 50%),
                radial-gradient(circle at 50% 50%, #340068, #15002b);
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.san_pham1 img {
    width: 100%;
}

.san_pham1 a {
    text-decoration: none;
    color: #fff;
}

.san_pham1 h2 {
    margin: 10px 0;
}

.san_pham1 .price1 {
    font-weight: bold;
}


/* phần main */

.list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list ul {
    display: flex;
    list-style: none;


}

.list ul li {
    margin: 40px 20px 40px 0px;
    text-decoration: none;

}

.list ul li a {
    text-decoration: none;
    color: white;
    padding: 6px;
    font-size: 18px;
    border: 1px solid #ccccccc8;
    border-radius: 4px;

}

.list ul li a:hover {
    border-bottom: 3px solid white;
}

select {
    outline: none;
    border: none;
    margin-right: 15px;
    font-size: 16px;
    color: black;
    background: none;
}

option {
    color: rgb(15, 15, 15)
}

.box_products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;

}

.list_products {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;

    background: radial-gradient(circle at 10% 20%, #301845, transparent 50%),
                radial-gradient(circle at 90% 30%, #543864, transparent 50%),
                radial-gradient(circle at 30% 70%, #245278, transparent 50%),
                radial-gradient(circle at 70% 80%, #0c7b93, transparent 50%),
                radial-gradient(circle at 50% 50%, #340068, #15002b);
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;

}

.list_products:hover {
    box-shadow: 0 0 10px 3px rgb(135, 135, 135);
}

.list_products img {
    margin-top: 40px;
    margin-left: 20px;
    width: 300px;
    object-fit: cover;
}


.thumb {
    overflow: hidden;

}



.title {
    text-align: center;
    margin: 30px 5px;
    color: white;
}


.price {
    text-align: center;
    font-size: 18px;
    font-weight: 700px;
    margin: 20px 5px;
    color: white;
}


footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    background-size: cover;
    margin-top: 40px;
    padding-bottom: 50px;
    clear: both;
}

h3 {
    color: white;
}

.footer_logo {
    margin-left: 45px;
    width: 300px;
}

.footer_logo img {
    object-fit: cover;
    width: 100%;
}

.center h3,
.right h3 {
    margin-left: -350px;
    margin-top: 60px;
    margin-bottom: 20px;

}

.right h3 {
    margin-left: -350px;
    margin-top: -21px;
    margin-bottom: 20px;
}

span {
    color: white;
}

.right_icon span:hover {
    text-decoration: underline;
}

.right_icon a {
    text-decoration: none;
    font-size: 16px;
}

.right_icon i {
    padding: 10px;
    margin-left: -360px;
    font-size: 18px;
}

.right_icon p {
    color: white;
    padding: 10px 0;
    margin-left: -350px;
    font-size: 18px;
}

.right_icon p:hover {
    text-decoration: underline;
}

.box_form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

form h1 {
    text-align: center;
    color: white;
}

.box {
    margin: 80px 0 80px 0;
    padding: 40px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px silver;


}

.box_one {
    padding-top: 30px;
    width: 300px;
    position: relative;

}

.box_one input {
    width: 100%;
    padding: 6px 0px;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    background: none;

}


.box_one span {
    border-bottom: 2px solid rgb(117, 245, 26);
    width: 0%;
    left: 0;
    top: 59px;
    position: absolute;
    transition: 0.3s;


}

.box_one input:focus~span {
    width: 100%;
}

.box_one input::placeholder {
    color: #f2f2f2;
}


.box_one input:focus {
    border-bottom: 2px solid rgb(117, 245, 26);
}


.box_one input:not(:placeholder-shown) {
    border-bottom: 2px solid black;
}

.dk {
    width: 100%;
    background-color: rgba(0, 128, 0, 0.652);
    font-size: 16px;
    color: white;
    padding: 12px 25px;
    margin-top: 35px;
    border: none;

    cursor: pointer;


}

.dk:hover {
    background-color: #20C997;
    color: white;
}

.singup_link {
    text-align: center;
    margin-top: 30px;
    color: #20C997;
}

.singup_link a {
    color: white;
}

/* Sản phẩm chi tiết */
.box_left {
    margin-top: 20px;
    float: left;
    width: 49%;
    /* border: 10px solid white; */
}

.box_left img {
    width: 620px;
    height: 650px;
    margin: 20px;
    display: block;
    border-radius: 20px;
}

.img_bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 620px;
    height: auto;
}

.img_bottom img {
    width: 100%;
    height: 150px;
    border-radius: 20px;
}

.img_bottom img:hover {
    border: 2px solid white;
}

.box_right {
    margin-top: 20px;
    float: right;
    width: 49%;
    border: 10px solid white;
}

/* sản phẩm chi tiết */
.product-container {
    max-width: 800px;
    margin: 20px auto;
    display: flex;
    justify-content: space-around;
}

.product-images img {
    max-width: 90%;
    height: auto;
    margin-bottom: 10px;
}

.product-details {
    width: 700px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.product-details h1 {
    font-size: 24px;
}

.product-details button {
    margin-top: 30px;
}

.product-price {
    font-weight: bold;
    margin-top: 10px;
    font-size: 22px;
    margin-bottom: 10px;
    color: brown;
}

.product-description {
    font-size: 16px;
    color: #555;
}

.product-description_2 {
    font-size: 16px;
    color: #523333;
}

.product-options {
    margin-top: 10px;
}

.product-options select {
    color: black;
    padding-top: 20px;
}

button {

    background-color: rgba(0, 128, 0, 0.615);
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

#addToCartBtn {
    width: 150px;
}

.button-buy button :hover {
    background-color: #45a049;
}

.product-reviews {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.product-reviews h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

/* Thêm code sau vào styles.css */
.product-quantity {
    margin-top: 10px;
}

.product-quantity label {
    font-weight: bold;
    margin-top: 10px;
}

.product-quantity button {
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    background-color: brown !important;
    color: #fff;
    border-radius: 5px;
    margin-right: 5px;
    transition: background-color 0.3s ease-in-out;
}

.button_buy {
    
    display: flex;
    justify-content: space-between;
}
.button_buy button{
    width: 150px;
}
.product-quantity button:hover {
    background-color: #45a049;
}

.product-quantity input {
    text-align: center;
    width: 40px;
    padding: 5px;
    font-size: 14px;
}

/* Thêm code sau vào styles.css */
.product-reviews {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.product-reviews {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    max-height: 355px;
    overflow: auto;

}

.product-reviews h2,
.product-text h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.product-text {
    max-width: 800px;
    
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.comment-input {
    margin-top: 20px;
}

.comment-input label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

.comment-input textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}

.comment-input button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.comment-input button:hover {
    background-color: #45a049;
}

.comment {
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

/* Thêm code sau vào styles.css */
.product-text {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    max-height: 100px;
    max-height: 200px;
    overflow: auto;

}


.product-text::-webkit-scrollbar {
    width: 10px;
}

.product-text::-webkit-scrollbar-thumb {
    background-color: #4caf50;
    border-radius: 5px;
}

.product-text::-webkit-scrollbar-track {
    background-color: #ddd;
    border-radius: 5px;
}


.loc {
    margin: 20px;
}


.loc select {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
}


.loc1 {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    background-color: #414141;
}

/* Hover effect for the submit button */
.loc1:hover {
    border-bottom: 3px solid white;
}

.loc select:hover {
    border-bottom: 3px solid white;

}

.thongbao {
    margin-top: 20px;
    font-size: 16px;
    width: 300px;
    line-height: 40px;
    color: greenyellow;
    text-align: center;
}

.login .name {
    font-size: 13px;
    float: right;
    margin-left: 10px;
}